<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="Titulo">Blog de Gustavo</h1>
    </header>
    <div>
        <p>Soy un parrafo dentro de div</p>
    </div>
    <section>
        <article class="post">
            <h2>Titulo del post</h2>
            <p>Descrpcion del post</p>
            <img src="img/cafe.jpg" width="400"/>
            <p>Texto del articulo, texto de prueba.</p>
        </article>
        <article class="post">
            <h2>Titulo del post 2</h2>
            <p>Descrpcion del post 2</p>
            <img src="img/flor.jpg" width="400"/>
            <p>Texto del articulo, texto de prueba.</p>
        </article>
        <article class="post">
            <h2>Titulo del post 3</h2>
            <p>Descrpcion del post 3</p>
            <img src="img/pubg.jpg" width="400"/>
            <p>Texto del articulo, texto de prueba.</p>
        </article>
    </section>
    <footer>
        <a href="#Titulo">Ir arriba</a>
        <a href="mailto:gustavo@gmail.com">Contacto</a>
    </footer>
</body>
</html>